# JD-Crawler

./: README.md  gethtml.js  hello.js  hello2.js  keyword.properties  log4j.properties  pom.xml  test.js
src/main/java/com/kitxiao/boot/crawler/: BlockingQueueTest.java  Constants.java  ElementLists.java  ExcelexportUtils.java  ExcuteThread.java  FileUtils.java  HttpUtil3.java  JDProductList.java  JSUtil.java  MainThread.java  MaxDailyRollingFileAppender.java  PhantomjsConnector.java  PriceCheckUtil.java  ProductInfo.java  ProductList.java  StringHelper.java  Test.java
